<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btNav_homeUserFr"
        android:id="@+id/vPager_homeUserFr"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="#293437"
        app:itemTextColor="@color/color_bottom_nav_admin"
        app:itemIconTint="@color/color_bottom_nav_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_nav_user_home"
        android:id="@+id/btNav_homeUserFr"/>

</RelativeLayout>