<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.fragment.HomeAdminFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btNav_homeAdminFr"
        android:id="@+id/vPager_homeAminFr"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:itemBackground="@color/color_bottom_nav_admin"
        android:background="#E3EEF4"
        android:id="@+id/btNav_homeAdminFr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_nav_admin_home"/>

</RelativeLayout>